src/main/deploy/states/stateData.dtd

<!ELEMENT statedata ( controlData*, mechanismTarget* )>

<!ELEMENT controlData EMPTY>
<!ATTLIST controlData
          identifier CDATA  #REQUIRED
          mode ( PERCENT_OUTPUT | VELOCITY_INCH | VELOCITY_DEGREES  | VELOCITY_RPS |
                 VOLTAGE | CURRENT | TRAPEZOID | MOTION_PROFILE | MOTION_PROFILE_ARC | POSITION_DEGREES) "PERCENT_OUTPUT"
	   constrolServer ( MOTORCONTROLLER | ROBORIO ) "MOTORCONTROLLER"
          proportional CDATA "0.0"
          integral CDATA "0.0"
          derivative CDATA "0.0"
          feedforward CDATA "0.0"
          izone CDATA "0.0"
          maxacceleration CDATA "0.0"
          cruisevelocity CDATA "0.0"
> 

<!ELEMENT mechanismTarget EMPTY>
<!ATTLIST mechanismTarget 
          stateIdentifier ( INTAKE_OFF | INTAKE_ON | INTAKE_EXPEL | INTAKE_RETRACT |
                            SHOOTER_OFF | SHOOT_LOWGOAL | MANUAL_SHOOT | ADJUSTHOOD | PREPARETOSHOOT | SHOOT_HIGHGOAL_CLOSE | SHOOT_HIGHGOAL_FAR | 
                            CLIMBER_OFF | CLIMBER_MANUAL | CLIMBER_INITIALREACH | CLIMBER_RETRACT | CLIMBER_RELEASE | CLIMBER_REACHTOBAR | CLIMBER_ROTATEOUT | CLIMBER_ROTATEIN | CLIMBER_HOLD |
                            LIFT_LIFT | LIFT_LOWER | LIFT_OFF |
                            INDEXER_INDEX | INDEXER_EXPEL | INDEXER_OFF |
                            UNKNOWN ) "UNKNOWN"
          controlDataIdentifier         CDATA #REQUIRED
          controlDataIdentifier2        CDATA #IMPLIED
          value                         CDATA #REQUIRED
          secondValue                   CDATA #IMPLIED
          solenoid                      ( NONE | ON | REVERSE ) "NONE"
>

